dependencies {
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework.boot:spring-boot:${springBootVersion}"

    compile project(':titus-server-runtime-spring')

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile project(':titus-testkit')
}
