/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile project(':titus-api')
    compile "org.springframework.cloud:spring-cloud-commons:${springCloudVersion}"

    // FIXME Use officially released artifact when available
    compile ":client-java:6.0.0-netflixbeta"
    compile ":client-java-api:6.0.0-netflixbeta"
    compile ":client-java-extended:6.0.0-netflixbeta"
    compile ":client-java-proto:6.0.0-netflixbeta"

    testCompile project(':titus-testkit')
}