# titus-control-plane

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  HOTFIX.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  buildViaTravis.sh  docker-compose.yml  gradle.properties  installViaTravis.sh  jooq.gradle  metatron.gradle  rx.sh  settings.gradle  thlb.sh
titus-common/: build.gradle
titus-common-ext/jooq-common/: build.gradle
titus-common-ext/jooq-common/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-common-ext/jooq-common/src/test/resources/: titus-jooq.yaml
titus-common-ext/kube/: README.md  build.gradle
titus-common-ext/kube/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-common-ext/kube/src/main/resources/: crd-cluster-membership.yaml
titus-common-grpc-api/: build.gradle
titus-common-grpc-api/gradle/dependency-locks/: testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-common/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-ext/cassandra/: README.md  build.gradle
titus-ext/cassandra/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-ext/cassandra/src/main/resources/: capacity_group_table.cql  tables.cql
titus-ext/jooq/: build.gradle
titus-ext/jooq-activity-queue/: build.gradle
titus-ext/jooq-activity-queue/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-ext/jooq-job-activity-history/: build.gradle
titus-ext/jooq-job-activity-history/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-ext/jooq/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-ext/jooq/src/main/resources/: activity-schema.xml  relocation-schema.xml
titus-ext/jooqflyway/: build.gradle
titus-ext/jooqflyway/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-ext/k8s/: README.md  build.gradle
titus-ext/k8s/libs/: README.md  copy.sh
titus-grpc-api/: build.gradle
titus-grpc-api/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-server-federation/: build.gradle
titus-server-federation/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-server-federation/src/main/resources/: application.properties
titus-server-gateway/: build.gradle
titus-server-gateway/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-server-gateway/src/main/resources/: laptop.properties  log4j.properties  titusgateway.properties
titus-server-master/: build.gradle
titus-server-master/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testRuntimeClasspath.lockfile
titus-server-master/src/main/resources/: log4j.properties  titusmaster.properties
titus-server-master/src/main/resources/static/: index.html
titus-server-master/src/test/resources/: .gitignore  log4j.properties  reg-list  tags-list
titus-server-runtime/: build.gradle
titus-server-runtime/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
titus-supplementary-component/job-activity-history/: build.gradle
titus-supplementary-component/job-activity-history/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-supplementary-component/job-activity-history/src/test/java/: JobActivityConsumerWorkerTest.java
titus-supplementary-component/task-relocation/: build.gradle
titus-supplementary-component/task-relocation-springboot/: build.gradle
titus-supplementary-component/task-relocation-springboot/gradle/dependency-locks/: compileClasspath.lockfile  productionRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-supplementary-component/task-relocation-springboot/src/main/resources/: application.yaml
titus-supplementary-component/task-relocation/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-supplementary-component/task-relocation/src/main/resources/: laptop.properties
titus-supplementary-component/tasks-publisher/: build.gradle
titus-supplementary-component/tasks-publisher-springboot/: build.gradle
titus-supplementary-component/tasks-publisher-springboot/gradle/dependency-locks/: compileClasspath.lockfile  productionRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-supplementary-component/tasks-publisher-springboot/src/main/resources/: application.yml
titus-supplementary-component/tasks-publisher/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
titus-testkit/: build.gradle
titus-testkit/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testRuntimeClasspath.lockfile
titus-testkit/src/main/resources/: cloud-log4j.properties  embedded-log4j.properties  load-log4j.properties
titus-testkit/src/test/resources/: simulated-agents.json
(+5676 files in other folders)
