# The sources to be excluded for compile, use ant-style patterns
#source.excludes=com.netflix.interest.engine.bogus/**/*.java

# Resources to exlude from being distributed in the JAR file of the release
#resource.excludes=blah_blah.doc

# Test files to be excluded from the .jar. Use an Ant-style pattern to match package/package/file.
#excludeTest=**

# The sources to be excluded for junit/testng, use ant-style patterns
#test.excludes=**/*$*.class,**/CustomServletTester.class,**/TestResource.class
#test.maxmemory=1024m
#test.jvmargs=-javaagent:build/lib/test/mockit-0.999.8.jar

# Get as many warning messages out of the compiler as possible
javac.lint.option=all

# Ditto for findbugs
findbugs.reportLevel=low

javadoc.overview=./docs/overview.html
javadoc.noqualifier=java.lang:java.util:com.netflix.type
javadoc.access=protected

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1g -XX:MaxPermSize=512m

nebula.release.features.replaceDevWithImmutableSnapshot=true
nebula.features.publishing.immutableSnapshotsEnabled=true
systemProp.nebula.features.coreLockingSupport=true

# JFrog does not support sha512 checksums
# See: https://github.com/gradle/gradle/issues/11308
# and: https://www.jfrog.com/jira/browse/RTFACT-21426
systemProp.org.gradle.internal.publish.checksums.insecure=true