rootProject.name = 'titus'
include 'titus-api',\
        'titus-common',\
        'titus-grpc-api',\
        'titus-server-gateway',\
        'titus-server-master',\
        'titus-server-federation',\
        'titus-server-runtime',\
        'titus-testkit'

['task-relocation'].each {
    def projectName = "titus-supplementary-component-$it"
    include projectName

    def extRoot = new File(rootProject.projectDir, "titus-supplementary-component")
    project(":$projectName").projectDir = new File(extRoot, "$it")
}

['aws', 'cassandra', 'cassandra-testkit', 'elasticsearch', 'eureka', 'jooq', 'zookeeper'].each {
    def projectName = "titus-ext-$it"
    include projectName

    def extRoot = new File(rootProject.projectDir, "titus-ext")
    project(":$projectName").projectDir = new File(extRoot, "$it")
}
