rootProject.name = 'titus'
include 'titus-common',\
        'titus-common-api',\
        'titus-common-grpc-api',\
        'titus-common-runtime',\
        'titus-common-client',\
        'titus-common-server',\
        'titus-common-testkit',\
        'titus-api',\
        'titus-grpc-api',\
        'titus-server-gateway',\
        'titus-server-master',\
        'titus-server-federation',\
        'titus-server-runtime',\
        'titus-testkit'

['kube'].each {
    def projectName = "titus-common-ext-$it"
    include projectName

    def extRoot = new File(rootProject.projectDir, "titus-common-ext")
    project(":$projectName").projectDir = new File(extRoot, "$it")
}

[
        'job-activity-history', 'job-activity-history-springboot',
        'task-relocation', 'task-relocation-springboot',
        'tasks-publisher', 'tasks-publisher-springboot'
].each {
    def projectName = "titus-supplementary-component-$it"
    include projectName

    def extRoot = new File(rootProject.projectDir, "titus-supplementary-component")
    project(":$projectName").projectDir = new File(extRoot, "$it")
}

['aws', 'cassandra', 'cassandra-testkit', 'eureka', 'jooq', 'jooqflyway', 'zookeeper'].each {
    def projectName = "titus-ext-$it"
    include projectName

    def extRoot = new File(rootProject.projectDir, "titus-ext")
    project(":$projectName").projectDir = new File(extRoot, "$it")
}
