apply plugin: 'java'

dependencies {
    compile project(':titus-server-master')
    compile project(':titus-server-gateway')
    compile project(':titus-server-federation')
    compile project(':titus-ext-cassandra-testkit')
    compile "commons-cli:commons-cli:${apacheCommonsCliVersion}"

    compile("com.netflix.governator:governator-jetty:${governatorVersion}") { transitive = false }
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "javax.servlet:javax.servlet-api:${servletVersion}"

    compile "junit:junit-dep:${junitVersion}"
    compile "org.assertj:assertj-core:${assertjVersion}"
    compile "org.mockito:mockito-core:${mockitoVersion}"
}
