titus.masterClient.masterGrpcPort=8090

# set the webapp resource base to / since webapp doesn't exist when not packaged as a war
governator.jetty.embedded.webAppResourceBase=/
governator.jetty.embedded.port=7020
