dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "io.reactivex:rxjava:${rxJava}"
    compile "org.hdrhistogram:HdrHistogram:${hdrhistogramVersion}"

    // Spring
    compile "io.projectreactor:reactor-core:${springReactor}"
    compile "io.projectreactor.addons:reactor-adapter:${springReactor}"
    compile "io.projectreactor.netty:reactor-netty:${springReactorNetty}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webflux:${springVersion}"

    compile "com.netflix.spectator:spectator-api:${spectatorVersion}"
    compile "com.netflix.numerus:numerus:${numerusVersion}"
    compile "com.netflix.archaius:archaius2-core:${archaius2Version}"
    compile "org.xerial.snappy:snappy-java:${snappyVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "com.netflix.governator:governator-core:${governatorVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    compile "javax.servlet:javax.servlet-api:${servletVersion}"
    compile "javax.ws.rs:jsr311-api:1.1.1"

    // Java Bean validation/EL and SpEL
    compile "javax.el:javax.el-api:${javaxElVersion}"
    compile "org.glassfish:javax.el:${javaxElVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

    // gRPC dependencies
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    // Protobuf validation
    compile "com.google.truth.extensions:truth-proto-extension:${googleTruthVersion}"

    compile "com.github.akarnokd:rxjava2-interop:${rxJavaInteropVersion}"

    testCompile project(':titus-testkit')
    testCompile "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
}
