apply plugin: 'application'
apply plugin: 'nebula.ospackage-application'

mainClassName = 'com.netflix.titus.master.TitusMaster'

dependencies {
    compile project(':titus-server-runtime')

    // Netflix dependencies
    compile "com.netflix.fenzo:fenzo-core:${fenzoVersion}"
    compile "com.netflix.fenzo:fenzo-triggers:${fenzoVersion}"
    compile "com.netflix.archaius:archaius2-guice:${archaius2Version}"
    compile "com.netflix.numerus:numerus:${numerusVersion}"
    compile "com.netflix.governator:governator-core:${governatorVersion}"
    compile "com.netflix.governator:governator-servlet:${governatorVersion}"
    compile "com.netflix.governator:governator-jersey:${governatorVersion}"
    compile("com.netflix.governator:governator-jetty:${governatorVersion}") { transitive = false }
    compile "com.netflix.runtime:health-guice:${runtimeHealthVersion}"

    // Servlet dependencies
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "javax.servlet:javax.servlet-api:${servletVersion}"

    // GRPC dependencies
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Misc dependencies
    compile "org.apache.mesos:mesos:${mesosVersion}"
    compile "com.github.spullara.cli-parser:cli-parser:${cliParserVersion}"
    compile "org.apache.curator:curator-framework:${curatorVersion}"
    compile "org.apache.curator:curator-recipes:${curatorVersion}"
    compile("io.reactivex:rxnetty:${rxnettyVersion}") {
        exclude module: 'rxjava-core' // netty was pinned to rxjava-core 0.19.1
    }
    compile "com.google.inject:guice:${guiceVersion}"
    compile "io.swagger:swagger-jaxrs:${swaggerVersion}"
    compile "org.webjars:swagger-ui:${swaggerUiVersion}"
    compile "org.json:json:${jsonVersion}"
    compile "javax.inject:javax.inject:${javaxInjectVersion}"

    testCompile project(':titus-testkit')
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

ospackage {
    version = '0.0.1'
    release = '1'
}
