apply plugin: 'application'
apply plugin: 'nebula.ospackage-application'

mainClassName = 'com.netflix.titus.master.TitusMaster'

dependencies {
    compile project(':titus-server-runtime')

    // Netflix dependencies
    compile "com.netflix.fenzo:fenzo-core:${fenzoVersion}"
    compile "com.netflix.archaius:archaius2-guice:${archaius2Version}"
    compile "com.netflix.numerus:numerus:${numerusVersion}"
    compile "com.netflix.runtime:health-guice:${runtimeHealthVersion}"


    // GRPC dependencies
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Misc dependencies
    compile "org.apache.mesos:mesos:${mesosVersion}"
    compile "io.kubernetes:client-java:${kubernetesClientVersion}"
    compile "com.github.spullara.cli-parser:cli-parser:${cliParserVersion}"
    compile "com.google.inject:guice:${guiceVersion}"
    compile "org.webjars:swagger-ui:${swaggerUiVersion}"
    compile "org.json:json:${jsonVersion}"
    compile "javax.inject:javax.inject:${javaxInjectVersion}"
    compile "com.netflix.frigga:frigga:${friggaVersion}"

    testCompile project(':titus-testkit')
}

ospackage {
    version = '0.0.1'
    release = '1'
}
