dependencies {
    compile project(':titus-common')
    compile project(':titus-api')
    compile project(':titus-client')
    compile project(':titus-grpc-api')
    compile project(':titus-common-server')

    // Netflix dependencies
    compile "com.netflix.archaius:archaius2-guice:${archaius2Version}"
    compile "com.netflix.governator:governator-core:${governatorVersion}"
    compile "com.netflix.governator:governator-providers:${governatorVersion}"
    compile "com.netflix.governator:governator-servlet:${governatorVersion}"
    compile "com.netflix.governator:governator-jersey:${governatorVersion}"
    compile("com.netflix.governator:governator-jetty:${governatorVersion}") { transitive = false }

    // Servlet dependencies
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "javax.servlet:javax.servlet-api:${servletVersion}"
    compile "com.sun.jersey:jersey-server:${jerseyVersion}"
    compile "com.sun.jersey.contribs:jersey-guice:${jerseyVersion}"

    // Misc dependencies
    compile "io.swagger:swagger-jaxrs:${swaggerVersion}"
    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    compile "org.mock-server:mockserver-netty:${mockServerVersion}"
    compile "org.apache.commons:commons-math3:${commonsMath3Version}"

    // GRPC dependencies
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-services:${grpcVersion}"

    testCompile project(':titus-testkit')
}
