FROM openjdk:8 as builder
## install gradle
COPY gradlew gradle.properties /usr/src/titus-control-plane/
COPY gradle /usr/src/titus-control-plane/gradle/
WORKDIR /usr/src/titus-control-plane
# force gradle to download a distribution
RUN ./gradlew tasks
## build titus-server-master
COPY . /usr/src/titus-control-plane
RUN ./gradlew :titus-server-master:installDist


FROM openjdk:8-jre
RUN echo "deb http://repos.mesosphere.io/debian stretch main" > /etc/apt/sources.list.d/mesosphere.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv E56151BF
RUN apt-get -y update
# we don't need a full mesos install, just libmesos, so we install the dependencies it needs,
# and unpack it to prevent postinstall scripts
RUN DEBIAN_FRONTEND=noninteractive apt-get -qy install \
    libcurl3 libevent-dev libsasl2-modules libcurl4-nss-dev libsvn1
RUN cd /tmp; \
    apt-get download mesos=1.1.3-2.0.1; \
    dpkg --unpack mesos*.deb
ENV MESOS_NATIVE_JAVA_LIBRARY=/usr/lib/libmesos.so
COPY --from=builder /usr/src/titus-control-plane/titus-server-master/build/install/titus-server-master \
     /opt/titus-server-master
COPY --from=builder /usr/src/titus-control-plane/titus-ext/runner/titusmaster.properties \
     /opt/titus-server-master/etc/titusmaster.properties
EXPOSE 7001/tcp 7104/tcp
WORKDIR /opt/titus-server-master
ENV JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
CMD ["./bin/titus-server-master", "-p", "./etc/titusmaster.properties"]
