FROM openjdk:8 as builder
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"
## install gradle
COPY gradlew gradle.properties /usr/src/titus-control-plane/
COPY gradle /usr/src/titus-control-plane/gradle/
WORKDIR /usr/src/titus-control-plane
# force gradle to download a distribution
RUN ./gradlew tasks
## build titus-server-master
COPY . /usr/src/titus-control-plane
RUN ./gradlew -PdisablePrivateRepo=true :titus-server-master:installDist


FROM openjdk:8-jre-stretch
RUN echo "deb http://repos.mesosphere.io/debian stretch main" > /etc/apt/sources.list.d/mesosphere.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv DF7D54CBE56151BF
RUN apt-get -y update
# unpack the mesos package to prevent postinstall scripts, and install its dependencies manually
RUN DEBIAN_FRONTEND=noninteractive apt-get -qy download mesos && \
    dpkg --unpack mesos*.deb && \
    rm -f /var/lib/dpkg/info/mesos*.postinst && \
    apt install -qy libapr1 libaprutil1 curl libcurl3 libcurl4-openssl-dev libevent-2.0-5 libevent-core-2.0-5 \
      libevent-dev libevent-extra-2.0-5 libevent-openssl-2.0-5 libevent-pthreads-2.0-5 libgdbm3 libsasl2-modules \
      libserf-1-1 libsvn1
ENV MESOS_NATIVE_JAVA_LIBRARY=/usr/lib/libmesos.so
COPY --from=builder /usr/src/titus-control-plane/titus-server-master/build/install/titus-server-master \
     /opt/titus-server-master
COPY --from=builder /usr/src/titus-control-plane/titus-ext/runner/titusmaster.properties \
     /opt/titus-server-master/etc/titusmaster.properties
EXPOSE 7001/tcp 7104/tcp
WORKDIR /opt/titus-server-master
ENV JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
CMD ["./bin/titus-server-master", "-p", "./etc/titusmaster.properties"]
