titus.master.apiport=7001
titus.master.apiProxyPort=7001
titus.master.grpcServer.port=7104

titus.zookeeper.connectString=${ZK_HOST}:2181
titus.zookeeper.root=/titus/local
mesos.master.location=${MESOS_MASTER_HOST}:5050
mesos.titus.executor=/usr/local/bin/titus-executor-wrapper

titus.master.active.slave.attribute.name=cluster
titus.scheduler.instanceGroupAttributeName=cluster
titus.scheduler.globalTaskLaunchingConstraintEvaluatorEnabled=false
titus.agent.monitor.aggregatingStatusMonitorEnabled=false
titus.agent.monitor.jobStatusMonitorEnabled=false
titus.agent.fullCacheRefreshIntervalMs=10000
titus.agent.agentServerGroupPattern=.*

titus.jobManager.defaultIamRole=
titus.jobManager.defaultSecurityGroups=

