titus.master.apiport=7001
titus.master.apiProxyPort=7001
titus.master.grpcServer.port=7104

titus.zookeeper.connectString=${ZK_HOST}:2181
titus.zookeeper.root=/titus/local
mesos.master.location=${MESOS_MASTER_HOST}:5050

titus.scheduler.globalTaskLaunchingConstraintEvaluatorEnabled=false
titus.agent.monitor.aggregatingStatusMonitorEnabled=false

titus.jobManager.defaultIamRole=
titus.jobManager.defaultSecurityGroups=
#titusMaster.job.configuration.defaultIamRole=<IAM_ROLE_ARN>
#titusMaster.job.configuration.defaultSecurityGroups=<SECURITY_GROUP_ID>

