/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':titus-common-api')

    compile "org.springframework.cloud:spring-cloud-commons:${springCloudVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

    compile "io.kubernetes:client-java-extended:${kubernetesClientVersion}"
    compile "io.fabric8:kubernetes-client:${fabric8ioKubeClient}"

    testCompile project(':titus-common-testkit')
}