apply plugin: 'application'
apply plugin: 'nebula.ospackage-application'

mainClassName = 'com.netflix.titus.federation.startup.TitusFederationMain'

dependencies {
    compile project(':titus-server-runtime')

    testCompile project(':titus-testkit')
    testCompile "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    testCompile "com.netflix.governator:governator-test-junit:${governatorVersion}"
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
}

ospackage {
    version = '0.0.1'
    release = '1'
}

