/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'nu.studer.jooq' version '3.0.2'
}

apply plugin: 'nu.studer.jooq'

dependencies {
    compile project(':titus-common')
    compile project(':titus-api')
    compile project(':titus-supplementary-component-task-relocation')
    compile project(':titus-supplementary-component-job-activity-history')

    compile "org.jooq:jooq:${jooqVersion}"
    compile "org.postgresql:postgresql:${postgresqlVersion}"

    // TODO Remove
    compile "org.jooq:jooq-meta:${jooqVersion}"
    compile "org.jooq:jooq-codegen:${jooqVersion}"

    testCompile "org.hsqldb:hsqldb:${hsqldbVersion}"
    testCompile project(':titus-testkit')

    jooqRuntime "postgresql:postgresql:${postgresqlVersion}"
}

jooq {
    titus(sourceSets.main) {
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                // TODO If we stay with jooq, we need to write our own strategy
                name = 'org.jooq.codegen.example.JPrefixGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.xml.XMLDatabase'
                properties {
                    property {
                        key = 'xml-file'
                        value = 'src/main/resources/relocation-schema.xml'
                    }
                }
            }
            generate {
                relations = true
                records = true
                primaryKeyTypes = true
                deprecated = false
                immutablePojos = false
                fluentSetters = false
            }
            target {
                packageName = 'com.netflix.titus.ext.jooq.relocation.schema'
            }
        }
    }

    activity(sourceSets.main) {
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.example.JPrefixGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.xml.XMLDatabase'
                properties {
                    property {
                        key = 'xml-file'
                        value = 'src/main/resources/activity-schema.xml'
                    }
                }
            }
            generate {
                relations = true
                records = true
                primaryKeyTypes = true
                deprecated = false
                immutablePojos = false
                fluentSetters = false
            }
            target {
                packageName = 'com.netflix.titus.ext.jooq.activity.schema'
            }
        }
    }
}
