apply plugin: 'application'
apply plugin: 'nebula.ospackage-application'

mainClassName = 'com.netflix.titus.gateway.startup.TitusGateway'

dependencies {
    compile project(':titus-server-runtime')
    // Netflix dependencies
    compile "com.netflix.archaius:archaius2-guice:${archaius2Version}"

    // Misc dependencies
    compile "com.github.spullara.cli-parser:cli-parser:${cliParserVersion}"

    testCompile project(':titus-testkit')
    testCompile "com.netflix.governator:governator-test-junit:${governatorVersion}"
}

ospackage {
    version = '0.0.1'
    release = '1'
}

